*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgb(123, 133, 123);
    flex-direction: column;
    width: 100%;
}
.container{
    height: 250px;
    width: 300px;
    border: 1px solid;
    border-color: rgb(22, 22, 22);
}
.message{
    color: white;
    padding: 5px 25px;
    margin-bottom: 25px;
    border-radius: 10px;

}
section{
    width: 100px;
    /* background-color: aqua; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
section .calcul{
    display: flex;

}
section .calcul h1{
    color: white;
    font-size: 50px;
    margin: 0 20px;

}
section h2{
    color: white;
    margin: 10px 0;
}
section input{
    padding: 10px 0;
    border: 0;
    outline: 0;
    color: white;
    border-bottom: 2px solid white;
    background-color:transparent;
    margin-bottom: 20px;
}
section input[type="submit"]{
    padding: 5px 45px;
    background-color: black;
    border: 1px solid black;
    border-color: rgb(12, 12, 12);
    cursor: pointer;
    border-radius: 10px;
    text-transform: uppercase;
    font-size: 15px;
    transition: 0.5s;
}
section input[type="submit"]:hover{
    letter-spacing: 2px;

}
.score{
    font-size: 25px;
    color: white;
    text-align: center;
}
a{
    color: white;
    text-decoration:0;
    border: 1px solid white;
    padding: 5px 25px;
    border-radius: 5px;
    margin: 25px 0;
    display: none;
}
span{
    font-size:100px ;
}
.calculator{
    background-color: rgb(24, 26, 26);
    height: 100%;
    
}
button{
    height: 40px;
    width:70px;
}
input{
    width: 300px;
}