<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calcul</title>
    <link rel="stylesheet" href="cal.css">
</head>
<body>
    <p class="message"></p>
    <section>
        <div class="calcul">
           <h1 class="nb1"></h1>
           <h1 class="op">+</h1>
           <h1 class="nb2"></h1> 
        </div>
        <h2>donner la reponse</h2>
        <input type="number" class="res">
        <input type="submit" onclick="verifier()" >
    </section>
    <p class="submit"></p>
    <a href="cal.html" class="link">recommencer</a>
</body>
<script src="cal.js"></script>
</html>