<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATRICE</title>
    <link rel="stylesheet" href="calco.css">
</head>
<body>
    <div class="container">
        <h1>Calculatrice de kossi</h1>

 
        <div class="calculator">
         <input type="text" id="inputBox" placeholder="000">
        <div>
        <button class=" none;">Ac</a></button>
        <button class="button operator">DEL</button>
        <button class="button operator">%</button>
        <button class="button operator">/</button>
    </div>

    <div>
        <button class="button ">7</button>
        <button class="button ">8</button>
        <button class="button ">9</button>
        <button class="button operator">*</button>
    </div>

    <div>
        <button class="button ">4</button>
        <button class="button ">5</button>
        <button class="button ">6</button>
        <button class="button operator">-</button>
    </div>

    <div>
        <button class="button ">1</button>
        <button class="button ">2</button>
        <button class="button ">3</button>
        <button class="button operator">+</button>
    </div>

    <div>
        <button class="button ">00</button>
        <button class="button ">0</button>
        <button class="button ">.</button>
        <button class="button equalBtn ">=</button>
    </div>
    </div>
    </div>
    <script src="calco.js"></script>
</body>
</html>
