* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins' sans-serif;
}
h1{
    display: none;
    text-align: center;
    margin: 30px;
}
.container{
    height: 500px;
    width: 500px;
    position: absolute; /* Positionnement absolu par rapport à la page */
  top: 50%; /* Positionne le haut du conteneur à 50% de la hauteur de la page */
  left: 50%; /* Positionne le côté gauche du conteneur à 50% de la largeur de la page */
  transform: translate(-50%, -50%); /* Décale le conteneur de 50% de sa largeur et de sa hauteur */
}

.calculator {
    border: 1px solid #0b0b0c;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 3px 15px  rgb(113, 115, 119);
    background-color: antiquewhite;
}

input {
    width: 320px;
    border: 8px solid black;

    margin: 10px;
    padding: 24px;
    background: transparent;
    box-shadow: 0px 2px 15px rgb(84, 84, 84, 0.1);
    font-size: 40px;
    text-align: right;
    cursor: pointer;
    color: #ffffff;
}

input::placeholder{
    color: #1f1d1d;
}

button{
    border: none;
    width: 60px;
    height: 60px;
    margin: 10px;
    border-radius: 50%;
    background: transparent;
    color: #1b1a1a;
    font-size: 20px;
    box-shadow: -8px -8px 15px rgba(255, 255, 255, alpha);
    cursor: pointer;
    font-size: 25px;
    border: 1px solid;
    transform: translateY(1.5s);
    transform: scale(2.5ms);
}

button:hover{
    background: #717377;
    transform: translateY(2.5s);
    transition: 3s;
}

.equalBtn{
    background: #fb7c14;
}

.operator{
    color: #6dee0a;
}