<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="chronometre.css">
  <title>CHRONOMETRE</title>
</head>
<body>
  <div class="container">
    <div class="times-elements">
      <span>0 h</span>
      <span>0 min</span>
      <span>0 s</span>
      <span>0 ms</span>
    </div>
    <div class="btn-elements">
      <button id="Start" onclick="start()">Start</button>
      <button id="Stop" onclick="stop()">Stop</button>
      <button id="Reset" onclick="reset()">Reset</button>
    </div>
  </div>

  <script src="chronometre.js"></script>
</body>
</html>