*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  min-width: 100vw;
  place-content: center;
  display: flex;
  justify-self: center;
  align-items: center;
  background-color: rgb(26, 29, 29);

}



.container{
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: center;
  align-items: center;
  background-color: rgb(245, 248, 248);
  width: 500px;
  height: 300px;
}

.times-elements {
  font-size: 3em;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.btn-elements  {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
button {
    padding: 3px 10px;
    font-size: 1.1em;
    border-radius: 5px;
    background-color: rgb(53, 65, 77);

}



