<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>code barre</title>
    <link rel="stylesheet" href="code.css">
    <script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.6/dist/
    JsBarcode.all.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2p
    df.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-G
    sLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQA
    TqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crosso
    rigin="anonymous" referrerpolicy="no-referrer"></script>

</head>
<body>
    <section>
        <h4>generateur de code barres</h4>
        <input type="text" id="text" placeholder="Entrez le texte du code-barres">
<button id="button_code_bar">Générer le code-barres</button>
<div id="box"></div>
<div id="pdf_box" style="display: none;"></div>

<script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.0/dist/JsBarcode.all.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>

 
    </section>
    <script src="code.js"></script>
</body>
</html>