*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display:flex ;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: rgb(35, 39, 35);
}
section{
    display: flex;
    align-items: center; 
    justify-content: center;
    min-width: 400px;
    background-color: white;
    padding: 20px;
    flex-direction: column;

}
img{
    width: 250px;
}
h4{
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 20px;
    font-size: 25px;
}
.search_bar{
     margin-bottom: 30px;
     padding: 10px;
}
input{
    width: 75%;
    padding: 3px;
    outline: 0;
    border: 1px solid rgb(41, 41, 44);
}
button{
    cursor: pointer;
    padding: 2px;
    width: 10px;
    background-color: rgb(3, 48, 248);
    color: white;
    border: 1px solid rgb(38, 41, 38);
    transition: 0.5s;    
}
button:hover{
    background-color: black;
}
#button_code_bar{
    width:57px;

}
#box{
    border: 1px solid green;
    display: flex;
    align-items: center;
    justify-content: center;
}
#pdf_box button{
    width: 100%;
}
.error{
    text-align: center;
    font-size: 14px;
    padding: 8px;
    background-color: red;
    color: white;
    width: 250px;
}