*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
section{
    background-color: white;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 50vh;
    background-color: rgb(15, 14, 14);
}
.inputBox{
    display: flex;
    flex-direction: column;
    background: white;
    width: 550px;
}
h2{
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 400px;
    text-align: center;
    padding: 10px 0;
    border-bottom: 1px solid white;
    margin-bottom: 10px;
    letter-spacing: 1px;

}
.passwordBox{
    padding: 0 80px;
}
input{
    width: 100%;
    height: 50px;
    letter-spacing: 3px;
    margin: 5px;
    padding:15px;
    font-size: 17px;
    text-align: center;
    font-weight: 00px;
    outline: 0;
    border: 1px solii white;
}
.button{
    padding: 10px;
    display: flex;
    justify-content: space-between;
}
button{
    text-transform: capitalize;
    padding: 10px;
    border: none;
    outline: none;
    cursor: pointer;
}
button:first-child{
    color: white;
    background-color: rgb(27, 26, 26);
    width: 69%;

}
button:last-child{
    color: rgb(253, 250, 250);
    background-color: rgb(65, 58, 58);
    width: 28%;
}