<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>generateur de mot de passe</title>
    <link rel="stylesheet" href="GP.css">
</head>
<body>
    <section class="inputBox">
        <h2>generateur de mot de passe</h2>
        <div class="passwordBox">
            <input type="text"  id="password" readonly>
        </div>
        <div class="button">
            <button onclick="getPassword()">generer</button>
            <button id="copy" onclick="copyMdp()">copier</button>
        </div>
    </section>
    <script src="GP.js"></script>
</body>
</html>