*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(73, 124, 124);
}
.premier{
    height: 100% ;
    width: 550px;
    border: 1px solid black;
}
.picture{
    margin: 20px;
    width: 450px;
    height: 450px;

}
.picture img{
    width: 350% ;
    height: 200%;
    object-fit: cover;

}
.tab{
    overflow: hidden;
    background-color: rgb(84, 139, 139);
}
.tab button{
    background-color: inherit;
    letter-spacing: 2px;
    float: left;
    border: none;
    outline: 0;
    color: white;
    cursor: pointer;
    padding: 17px 60px;
    transition: 0.5s;
    font-size: 17px;
}
.tab button:hover{
    background-color: black ;
}
.tab button:active{
    background-color: gray;
}

.tabcontent{
    color: white;
    display: none;
    flex-direction: column;
    padding: 6px 50px;
    animation: animation 0.5s ease-out;
}
@keyframes animation {
    from {opacity: 0;}
    to {opacity: 1;}
}

h3{
    font-size: 50px;
    text-transform: uppercase;
    letter-spacing: 2px;
}