<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onglet de site</title>
    <link rel="stylesheet" href="onglet.css">
</head>
<body>
    <div class="tab">
       <button onclick="openOnglet(event,'Home')"
       id="tablinks">Home</button>
       <button onclick="openOnglet(event,'Contact')"
       id="tablinks">contact</button>
       <button onclick="openOnglet(event,'Reservation')"
       id="tablinks">Reservation</button>
       <button onclick="openOnglet(event,'Boutique')"
       id="tablinks">Boutique</button>
    </div>


            
            <div class="tabcontent" id="Home">
                <h3>home</h3>
                <p>Bienvenue sur la page Home</p>
                <div class="picture">
                    <img src="avocat.jpeg">
                </div>
            </div>

            <div class="tabcontent" id="Contact">
            <h3>Contact</h3>
            <p>Bienvenue sur la page Contact</p>
            <div class="picture">
                <img src="okok.jpeg">
            </div>
            </div>

            <div class="tabcontent" id="Reservation">
            <h3>Reservation</h3>
            <p>Bienvenue sur la page Reservation</p>
            <div class="picture">
                <img src="mangue.jpeg">
            </div>
            </div>
            <div class="tabcontent" id="Boutique">
                <h3>Boutique</h3>
                <p>Bienvenue sur la page Boutique</p>
                <div class="picture">
                    <img src="pomme.jpeg">
                </div>
            </div>
        
    

    <script src="onglet.js"></script>
</body>
</html>