<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vérication mot de passe </title>
    <link rel="stylesheet" href="pass.css">
</head>
<body>
       <div class="container">
        <form action="">
            <label>Utilisateur</label>
            <input type="text" aria-required>
            <label>Mot de passe</label>
            <input type="passeword" id="psw" required>
            <input type="submit" value="Envoyer">
        </form>
       </div> 
         <div id="message">
             <h4>le mot de passe doit contenir les elements<br> suivants</h4>
             <p id="letter" class="invalid">une lettre minuscule</p>
             <p id="capital" class="invalid">une lettre majuscule</p>
             <p id="number" class="invalid">un chiffre</p>
             <p id="lenght" class="invalid">8 caracteres minimum</p>
         </div>
         <script src="pass.js"></script>
</body>
</html>