*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(248, 243, 243);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
form{
    color: white;
}
.container{
    background-color:rgb(2, 6, 235);
    width: 300px;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0 0 10px white;
}
form{
    display: flex;
    flex-direction:column ;
}
input{
    padding: 8px;
    border: 1px solid white;
    outline: 0;
    border-radius: 4px;
    margin:top;
    margin-bottom: 6px;
}
input[type="submit"]{
    background-color: rgb(15, 15, 15);
    color: white;
    border: 1px solid rgb(170, green, blue);
}
#message{
    display: none;
    flex-direction: column;
    background-color: rgb(168, 167, 167);
    border-radius: 6px;
    width: 300px;
    color: rgb(32, 27, 27);
    position: relative;
    margin-top: 10px;
    letter-spacing: 0.5s;
    animation: anime 0.5s ease-out;
}
@keyframes anime {
    form{
        transform: translateY(100px);
    }
}
h3{
    font-size: 16px;
    font-weight: 400;
}
#message p{
    margin-left: 7px;
    padding: 7px 0;
    font-size: 15px;
}
.invalid{
    color: red;
}
.invalid:before{
    position: relative;
    left: -7px;
    content: "X";
}
.valid{
    color:rgb(0, 255, 64) ;
}
.valid:before{
    position: relative;
    left: -7px;
    content: "/";
}