<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jeu ppc</title>
    <link rel="stylesheet" href="pps.css">
</head>
<body>
    <section>
        <div class="choix">
            <h4>vous <span id="choix-utilisateur"></span></h4>
            <h4>ordinateur <span id="choix-ordinateur"></span> </h4>
        </div>
        <h4><span id="resultat"></span></h4>
        <div class="buttons_choix_jeu">
            <button id="Pierre">Pierre</button>

            <button id="Papier">Papier</button>
            <button id="Ciseaux">Ciseaux</button>
        </div>
    </section>
    <script src="pps.js"></script>
</body>
</html>