*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins';
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    flex-direction: column;
    background-color: black;
}
section{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 500px;
    background-color: white;
    padding: 50px;
    box-shadow: 0 0 10px black;
    border-radius: 6px;

}
.choix{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.choix h4{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-transform:uppercase ;
    color: black;
}
img{
    width: 60px;
    height: 60px;
    margin: 20px 0;

}
button{
    padding: 5px 30px;
    margin-top: 20px;
    color:black;
    cursor: pointer;
    border-radius: 6px;
    background-color: aqua;
    transition: 0.5s;
    text-transform: capitalize;

}
button:focus{
    background-color:greenyellow ;
    color:rgb(19, 18, 18) ;
}