*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 20px;
    background-color: blue;
    color: white;
}
h1{
    margin-bottom: 15px;
}
section{
    height: calc(100vh - 150px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
main{
    display: flex;
    flex-direction: column;
    width: 32%;
    text-align: center;
}
.erreo_message{
    color: red;
    padding: 15px ;
   
}
input , button{
    margin: 10px 0;
    padding: 15px;
    text-align: center;
    border-radius: 6px;
    outline: 0;
    width: 100%;
}
input{
    background-color: rgb(34, 31, 31);
}
button{
    background-color: rgb(22, 22, 24);
    color: white;
    text-transform: capitalize;
    cursor: pointer;
}
.result{
   margin-top:  10px;
   color: blue ;
   padding: 15px;
   border-radius: 6px;
   font-size: 13px;
   display: none;
   border: 1px solid;
}
