<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>racourcisseur de liens js</title>
    <link rel="stylesheet" href="racourci.css">
</head>
<body>
    <header>
          
        <h1>application  racourcisseurde liens</h1>
        <p>mettre un lien valide , sinon ça ne 
         marchera pas @Faiz dev</p>

    </header>
    <section>
        <main>
            <p class="error_message"></p>
            <input type="text" placeholder="lien à racourcir"
             class="long_link">
             <button onclick="shortLinkFunct()">raccourcir le lien</button>
             <div class="result">exemple.com</div>

        </main>

        
    </section>
    <script src="racourci.js"></script>
</body>
</html>