<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=*, initial-scale=1.0">
    <title>jeu de saut</title>
    <link rel="stylesheet" href="saut.css">
</head>
<body>
    <section>
        <div class="jeu">
            <div class="perso">
                <img src="avocat.jpeg" alt="">
            </div>
            <div class="obstacles"></div>
        </div>
    </section>
    <div class="control">
        <button onclick="sauter()">SAUTER</button>
        <a href="index.html">START</a>

    </div>
    <script src="saut.js"></script>
</body>
</html>