*{
    margin: 0;
    padding: 0;
    font-family: 'poppins' , sans-serif;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: red;
    flex-direction: column;
    justify-content: center;

}
section{
    background-color: white;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0 0 50px black;;
}
.jeu{
    width: 900px;
    height: 250px;
    border: 1px solid green;
    overflow: hidden;
    border-bottom: 1px solid blue;
}

.perso{
    width: 20px;
    background-color: black;
    position: relative;
    top: 150px;
    object-fit: cover;
    animation: perso-saut 1s ;
}
.animation{
    animation: saut 1s;
}
@keyframes saut {
    0%{
        top: 130px;

    }
    25%{
        top: 80px;
    }
    50%{
        top: 80px;
    }
    100%{
        top: 130px;
    }    
}        
.perso img{
    width: 500%;
    height: 10%;
}    

.obstacles{
    width: 30px;
    height: 60px;
    background-color: green;
    position: relative;
    top: 100px;
    left: 850px;
    border-radius: 50%;
    animation: anime-obstacles 1s linear ;
}
@keyframes anime-obstacles{
    0%{
        left: 480px;
    }
    100%{
        left: -40px;
    }
}
.control{
    margin-top: 20px;
    text-align: center;
}
a,button{
    padding: 10px 50px;
    border-radius: 6px;
    box-shadow: 0 0 50px;
    font-weight: bold;
    cursor: pointer;
    background-color: white;
    font-size: 15px;
    text-decoration: 0;
    color: black;

}