* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

body {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: white;
}

section {
  height: 200px;
  width: 500px;
  border-radius: 5px;
  background-color: rgb(0, 136, 248);
  overflow-x: hidden;

}

.jeu {
  height: 180px;
  width: 100%;
  background-color: rgb(0, 136, 248);
  border-bottom: 2px solid white;

}
.personne{
  height: 100px;
  width: 100px;
  position: relative;
  top: 95px;
  padding: 15px;
  margin: 5px;
  left: 0px;
  /* animation:sauter 500ms linear; */
}
img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.animation {
  animation: sauter 500ms linear;
}


@keyframes sauter {
  0% {
    top: 95px;
  }

  25%{
    top: 70px;
  }

  50% {
    top: 60px;
  }

  75%{
    top: 60px;
  }

  100% {
    top: 95px;
  }
}

.obstarcle {
  position: relative;
  height: 20px;
  width: 20px;
  background-color: black;
  border-radius: 50%;
  left: 470px;
  top: 50px;
  animation: obstarcle 2.5s infinite;
}

@keyframes obstarcle{
  0% {
    left: 470px;
  }



  100% {
    left: -80px;
  }
}


.control {
  display: flex;
  gap: 20px;
  margin-top: 25px;

  button {
    padding: 8px 20px;
    border: none;
    background-color: black;
    color: white;
    font-weight: bold;
    border-radius: 5px;
  }

  a {
    text-decoration: none;
    padding: 8px 20px;
    background-color: black;
    color: white;
    font-weight: bold;
    border-radius: 5px;
  }
}