<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="saut.css">
  <title>Document</title>
</head>
<body>
  <section>
    <div class="jeu">
      <div class="personne">
        <img src="avocat.jpeg" alt="">
      </div>
      <div class="obstarcle">
      </div>
    </div>
  </section>

  <div class="control">
    <button onclick="sauter()">SAUTE</button>
    <a href="saut.html">START</a>
  </div>
  <script src="saut.js"></script>
</body>
</html>