<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ToDoList</title>
  <link rel="stylesheet" href="todolist.css">
</head>
<body>
  
 
  <section>

    <h1>
      To Do List
    </h1>
    <div class="container">
      <div class="full-input">
        <input type="text"  id="inputField" placeholder="Ajouter une tache..." >
        <button id="addToDo">+</button>
      </div>
      <div id="toDoContainer">

      </div>
    </div>
  </section>

  <script src="todolist.js"inputField></script>
</body>

<!-- MADJOU 

BERNADETTE LARISSE

madjoularisse3@gmail.com

690307958

Divine2025 -->





</html>