*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: white;
}



section {
  background-color:rgb(0, 136, 248) ;
  padding: 20px 10px;
  border-radius: 10px;
  width: 50%;
  overflow: hidden;
}

h1 {
  text-align: center;
}
input {
  height: 40px;
  width: 90%;
  float: left;
  border: none;
  outline: none;
  border-radius: 5px 0 0 5px ;
}

p {
  color: white;
  font-weight: bold;
  word-break: break-all;
  padding: 10px 0;
  margin: 10px 0;
  padding-left: 5px;
  border-radius: 5px;
  background-color: black;
  animation: anime 0.5s linear;
}

@keyframes anime {
  from {
    transform: translateY(50px);
  }
}

p:last-child{
  margin-bottom: 0;
}

.pclick {
  text-decoration: line-through;
  background-color: rgba(255, 0, 0, 0.541);
}

input::placeholder {
  padding-left: 5px;
  font-weight: bold;
}

button {
  width: 10%;
  height: 40px;
  border: none;
  background-color: rgb(0, 0, 0);
  color: white;
  font-weight: bold;
  font-size: 1.2em;
  border-radius: 0 5px 5px 0;
}