*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;

}
body{
    margin: 5px;
    height: 960px;
    width: 100%;
}
.container{
    height: 960px;
    width: 100%;
    display: flex;
    background-color:rgb(114, 207, 207);;

}

.box1{
    width: 15%;
    height: 970px;
    margin: 0;
    background-color: rgb(114, 207, 207);

}

li i {
    display: flex;
    padding: 10px;
    justify-content: space-between;
}

.box1 img {
    width: 100%;
    height: 80px;
    border-radius: 10px;
}

.box1  ul {
    list-style: none;
    padding: 0;
}

.box1  li {
    margin-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.box1  a {
    text-decoration: none;
    color: #333;
    display: block;

    transition: background-color 0.3s ease, transform 0.3s ease;
}

.box1  a:hover {
    background-color: #609ca7;
    transform: scale(1.1);
}

.box1 p {
    color: #007bff;
    text-align: center;
    margin-top: 20px;
}

.box2{
    width: 85%;
    height: 970px;
    display: flex;
    /* position: relative; */
    flex-direction: column;
    background-color:rgb(114, 207, 207);;
}
.tete{
    display: flex;
    justify-content: space-between;
    border: 1px solid orange ;
    margin: px;
    background-color: #fff;
    border-radius: 5px;
}

.tete img{
    height: 80px;
    border-radius: 50%;
}
.tete1{
    display: flex;
}
.tete1 h2{
    height: 5px;

    color: rgb(2, 106, 241);
}
.tete2{
    display: flex;
    text-align: center;
}
.milieu{
    display: flex;
    margin: 8px;
    gap: 8px;
    position: relative;
}
.milieu1{
    width: 30%;
    height: 750px;
   
    justify-content: space-around;
    text-align:center;
    border: 1px solid orange ;
    border-radius: 5px;
    background-color: white;
}
.grand img{
    width: 80%;
    height: 30%;
    border-radius: 50%;
}
.milieu2 {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    flex-grow: 1;
    position: relative;
 
    border: 1px solid orange;
}


.fesse{
    display: flex;
    justify-content: space-around;
    background-color: #343a40;
    color: #fff;
    text-align: center;
    padding: 20px;
    height: 100px;
    border: 1px solid #131212;
    border-radius: 10px;
    margin-top: 25px;
    margin:8px ;
}
.fesse1{
    display: flex;
    
}
form{
    display: flex;
    flex-direction: column;
    gap: 8vh;
    border: none;
}    





#iframe-container {
    flex-grow: 1; /* Permet au conteneur de l'iframe de prendre tout l'espace restant */
    display: none; /* Cache l'iframe par défaut */
}

#projectFrame {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    /* background-color: rebeccapurple; */
    border: none; /* Supprime la bordure de l'iframe */
    display: none;
}
